\chapter*{Preface}

Arithmetic circuit complexity has seen a flurry of activity recently with respect to lower bounds. 
There suddenly seems to be some optimism proving explicit circuit lower bounds in the near future. 
Besides the question of lower bounds, there has also been tremendous progress on polynomial identity testing and polynomial reconstruction as well. 

In 2014, I was a part of two surveys on arithmetic circuit lower bounds. 
The first one \cite{KayalRP} was with Neeraj Kayal, and was a  part of a volume dedicated to Somenath Biswas' 60th Birthday Celebrations. 
This survey was a comprehensive article of almost all known lower bound proofs at that time. 
Soon after the survey was written, there were more lower bounds proved for homogeneous depth four circuits. 
The second survey \cite{rp:beatcs} appeared in the Bulletin of the EATCS and this focused on those lower bounds for homogeneous depth four circuits (among some other results). 

Instead of writing a new survey every time there are a fresh set of lower bounds, a better idea was to have one expanding survey that is kept up to date with the current state of the art. 
Much like an application, that keeps getting updated with new releases. 
Also, this would be greatly accelerated if the community could contribute by looking for bugs, adding more content, changing presentation etc. 
The natural answer to all this was to do this the way software applications are built, and I chose github as that is the most popular platform for this. \\

\noindent 
This survey would be present on \url{https://github.com/dasarpmar/lowerbounds-survey}
and anyone is welcome to contribute to it. 
The github repository also has a wiki to assist people who are new to git and/or github.

\subsection*{What to expect from this article}

Most of the proofs in this article are complete and self-contained. 
However, as one would expect in the more delicate proofs, there would eventually involve a fair amount of calculation and setting of parameters. 
There might be proofs where this last technical calculation is avoided, but the hope is to make the presentation insightful enough so that it would enable any student to do the calculations (him/her)self.

Also, quite a lot of the proofs presented here are slightly different from the original proofs. 
The reason for the deviation would almost always be for more clarity and intuition. 
However, this process might also make the parameters involved a little weaker than in the original statements. 
We shall try to ensure that such losses do not change the overall strength of the theorem by much, and if they do we shall mention that explicitly. 

\subsection*{Why do we need this?}

\begin{quote}
So why are super polynomial lower bounds still not proved?  Maybe it's because not enough people are working on it.  -- Ran Raz (in \cite{raz10fool})
\end{quote}


I strongly believe that the above statement really hits the nail on the head. 
Fortunately, over the last few years we have seen such a phenomenal activity in arithmetic circuit lower bounds and an increased optimism that we can indeed soon prove super-polynomial circuit lower bounds. 
In fact, a lot of the recent lower bounds have come really close to this goal. 
The hope of this survey is that this would assist people familiarize with the known lower bounds and develop the necessary tools. 
As a student, the surveys of \cite{sy,ckw11} were immensely helpful and this is an attempt to give back to the community. \\


\noindent
Ramprasad Saptharishi

\noindent 
Version \currentversion\\

\noindent
\ccbyncsa

\medskip

\noindent
{\footnotesize Free distribution of this work is encouraged, and this may be copied/distributed in any form. 
This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
For license details, see \url{http://creativecommons.org/licenses/by-nc-sa/4.0/}}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
